<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Save Employee</title>
    <style>
        .header {
            background-color: #212529;
            color: #FFFFFF;
            padding: 20px;
            position: relative;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 20px;
        }
        .logout {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: #FFFFFF;
            background-color: #E74C3C;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 20px;
            text-transform: uppercase;
            transition: background-color 0.3s ease; /* Added transition for background-color */
        }
        .logout:hover {
            background-color: rgba(231, 76, 60, 0.8); /* Dimmer background color on hover */
        }
        .custom-container {
            padding-top: 0;
            background-color: #212529;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        .custom-container label {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
<div class="container">

    <!--HEADER-->
    <div class="header">
        <h1 style="margin: 0; font-size: 40px;">ezManage </h1>
        <div>
            <a href="/logout" class="btn logout">Logout</a>
        </div>
    </div>

    <p class="h4 mb-4">Save Employee</p>

    <form action="#" th:action="@{/employees/save}" th:object="${employee}" method="post" class="custom-container">
        <input type="hidden" name="oldUsername" th:value="${oldUsername}">

        <div class="row mb-3">
            <div class="col-md-6">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" th:field="*{username}" class="form-control" placeholder="Username">
            </div>
            <div class="col-md-6">
                <label for="firstName" class="form-label">First Name:</label>
                <input type="text" id="firstName" th:field="*{firstName}" class="form-control" placeholder="First Name">
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label for="lastName" class="form-label">Last Name:</label>
                <input type="text" id="lastName" th:field="*{lastName}" class="form-control" placeholder="Last Name">
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Email:</label>
                <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="Email">
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Role:</label>
<!--            <div class="form-check">-->
<!--                <th:block th:if="${hasRole('ROLE_ADMIN')}">-->
<!--                <div class="form-check-inline" th:each="role : ${T(com.vikas.mvc.project.entity.Roles).values()}">-->
<!--                        <input class="form-check-input me-1" type="radio" id="role-{{role}}" th:field="*{role}" th:value="${role}">-->
<!--                        <label class="form-check-label" for="role-{{role}}" th:text="${role}" style="padding-right: 30px;"></label>-->
<!--                    </div>-->
<!--                </th:block>-->
<!--                <th:block th:if="${hasRole('MANAGER')}">-->
<!--                <div class="form-check-inline" th:each="role : ${T(com.vikas.mvc.project.entity.Roles).values()}">-->
<!--                        <th:block th:unless="${role.equals('ROLE_ADMIN')}">-->
<!--                            <input class="form-check-input me-1" type="radio" id="role-{{role}}" th:field="*{role}" th:value="${role}">-->
<!--                            <label class="form-check-label" for="role-{{role}}" th:text="${role}" style="padding-right: 30px;"></label>-->
<!--                        </th:block>-->
<!--                    </div>-->
<!--                </th:block>-->
<!--                <th:block th:else>-->
<!--                    <p class="text-danger">You are not authorized to set user roles.</p>-->
<!--                </th:block>-->
<!--            </div>-->

            <div class="mb-3">
                <label class="form-label">Role:</label>
                <div class="form-check">
                    <div class="form-check-inline" th:each="role : ${T(com.vikas.mvc.project.entity.Roles).values()}">
                        <input class="form-check-input me-1" type="radio" id="role-{{role}}" th:field="*{role}" th:value="${role}" />
                        <label class="form-check-label" for="role-{{role}}" th:text="${role}" style="padding-right: 30px;"></label>
                    </div>
                </div>
            </div>
        </div>



        <button type="submit" class="btn btn-primary col-2 mt-3">Save</button>
    </form>

    <hr>
    <a th:href="@{/employees/list}">Back to Employees</a>
</div>

</body>
</html>
