# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/ezmanage
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# logging
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate=DEBUG