<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="./sort.css">-->
    <!--    <link rel="stylesheet" href="./header.css">-->
    <title>ezManage</title>
    <style>
        .table {
            background-color: #212529;
            color: #FFFFFF;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .header {
            background-color: #212529;
            color: #FFFFFF;
            padding: 20px;
            position: relative;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 20px;
        }

        .logout {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: #FFFFFF;
            background-color: #E74C3C;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 20px;
            text-transform: uppercase;
            transition: background-color 0.3s ease; /* Added transition for background-color */
        }

        .logout:hover {
            background-color: rgba(231, 76, 60, 0.8); /* Dimmer background color on hover */
        }
    </style>
</head>

<body>
<!--<p>-->
<!--    User: <span sec:authentication="principal.username"></span>-->
<!--    <br><br>-->
<!--    Role(s): <span sec:authentication="principal.authorities"></span>-->
<!--</p>-->

<div class="container">

    <div class="header">
        <h1 style="margin: 0; font-size: 40px;">ezManage </h1>
        <div>
            <a href="/logout" class="btn logout">Logout</a>
        </div>
    </div>

    <!--    Add a button -->
    <!--    <div th:if="${#strings.contains(#authentication.principal.authorities,'ADMIN')}">-->
    <div sec:authorize="${hasRole('ADMIN')}">
        <a th:href="@{/employees/showFormForAdd}"
           class="btn btn-primary btn-m mb-3" style="border-radius: 10px;">
            Add Employee
        </a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>
                First Name
                <a href="?sort=firstName&order=asc">&#9650;</a>
                <a href="?sort=firstName&order=desc">&#9660;</a>
            </th>
            <th>
                Last Name
                <a href="?sort=lastName&order=asc">&#9650;</a>
                <a href="?sort=lastName&order=desc">&#9660;</a>
            </th>
            <th>
                Email
                <a href="?sort=email&order=asc">&#9650;</a>
                <a href="?sort=email&order=desc">&#9660;</a>
            </th>
            <th>
                Role
                <a href="?sort=role&order=asc">&#9650;</a>
                <a href="?sort=role&order=desc">&#9660;</a>
            </th>
            <th:block th:if="${#strings.contains(#authentication.principal.authorities,'ADMIN') or #strings.contains(#authentication.principal.authorities, 'MANAGER')}">
                <th>
                    Action
                </th>
            </th:block>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempEmployee : ${employees}">
            <td th:text="${tempEmployee.firstName}"/>
            <td th:text="${tempEmployee.lastName}"/>
            <td th:text="${tempEmployee.email}"/>
            <td th:text="${tempEmployee.role}"/>
            <th:block sec:authorize="${hasAnyRole('ADMIN', 'MANAGER')}">
                <td>
                    <a th:href="@{/employees/showFormForUpdate(employeeUsername=${tempEmployee.username})}"
                       class="btn btn-info btn-sm" style="border-radius: 10px;">
                        Update
                    </a>
                    <th:block sec:authorize="${hasRole('ADMIN')}">
                        <a th:href="@{/employees/delete(employeeUsername=${tempEmployee.username})}"
                           class="btn btn-danger btn-sm" style="border-radius: 10px;"
                           onclick="return confirm('Are you sure you want to delete this employee?');">
                            Delete
                        </a>
                </td>
            </th:block>
            </th:block>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
